PORT=5000

FIREBASE_SERVICE_ACCOUNT='{"type": "service_account", "project_id": "medaid-63e6c", "private_key_id": "...", "private_key": "...", "client_email": "...", "client_id": "...", "auth_uri": "...", "token_uri": "..."}'

JWT_SECRET=supersecretjwtkey
FIREBASE_API_KEY=AIzaSyCFv49dVge2o4AUuVcjvyLj-8M5CfilQfk
FIREBASE_AUTH_DOMAIN=medaid-63e6c.firebaseapp.com
FIREBASE_PROJECT_ID=medaid-63e6c
FIREBASE_STORAGE_BUCKET=medaid-63e6c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=609991920462
FIREBASE_APP_ID=1:609991920462:web:d740f7d2658b65c38a6c1f
FIREBASE_MEASUREMENT_ID=G-F2LJXXSF1W
